##OpenGL GLIB

Perspective 70
LookAt 3 5 3  0 0 0  0 1 0

Vertex		ocean.vert
Fragment	ocean.frag
Program		Ocean							\
	uKa <0. 0.1 1.0>                        \
	uKd <0. 0.6 1.0>                        \
	uKs <0. 0.3 1.0>                        \
	uShininess <1. 10. 1000.>               \
	uLightX <-20. 5. 20.>                   \
	uLightY <-20. 10. 20.>                  \
	uLightZ <-20. 20. 20.>                  \
	uColor {1. .7 0. 1.}                    \
	uSpecularColor {1. 1. 1. 1.}

Box 4. 2. 4.